# kino-backend

./: pom.xml
src/main/java/dat3/Kino/api/: BookingController.java  MovieController.java
src/main/java/dat3/Kino/service/: MovieService.java
