spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://marydatabase.mysql.database.azure.com:3306/kino
spring.datasource.username=Mary0586
spring.datasource.password=Catikasis_13

spring.jpa.show-sql=true
server.error.include-stacktrace=never

# IMPORTANT: Replace the default value with your own secret key
app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}

# Token expiration time (in seconds)
app.token-expiration=1800

# Token issuer
app.token-issuer=dat.kea

# Default role for new users added via the API
app.default-role=USER

server.port=8083

